DATABASE_URL=postgres://sghcnuswmccqfs:I290kbi-Y_z9HNN886tHT_cA65@ec2-54-246-100-49.eu-west-1.compute.amazonaws.com:5432/d9lpt2f0b4cb4r
DJANGO_SETTINGS_MODULE=systers_portal.settings.production
HEROKU_POSTGRESQL_CYAN_URL=postgres://sghcnuswmccqfs:I290kbi-Y_z9HNN886tHT_cA65@ec2-54-246-100-49.eu-west-1.compute.amazonaws.com:5432/d9lpt2f0b4cb4r
SECRET_KEY=*r3+2&SKg/JI%%bzi(-94cu[Qi%)v8e +-s(:vx-w3a*{8Yp[+6#@M3MVSk_L!U!
